{
  "name": "api-gateway",
  "version": "1.0.0",
  "main": " src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-http-proxy": "^2.1.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "rate-limit-redis": "^4.2.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "install": "^0.13.0",
    "nodemon": "^3.1.9",
    "npm": "^11.0.0"
  }
}
